{
  "name": "Ivan Guzman",
  "short_name": "ivanguzman.dev",
  "description": "I'm a software engineer based in Orange County, CA. I'm passionate about building software that improves the world.",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#282a36",
  "background_color": "#282a36",
  "display": "standalone",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../ ../index.html"
}
